<!DOCTYPE html>
<head>
   <meta charset="utf-8">
   <title>信息工程学院</title>

    <style type="text/css">
 <body>
 *{
            margin:0px 0px 0px 0px;
            padding: 0px
          }
          .nav{
               position:fixed;
               top:0px;
     	        width:100%;
     	        height:auto;
              background-color:#cccccc;
            }
     	 .nav ul{
              width:70%;
              margin:0 auto;
       }
            body{
              background-image:url(tvxq2.jpg);
              background-repeat:no-repeat;
              background-size:cover;
            }
  
          <div class="logo">
              <img src="headbg.jpg" alt="">
              </div>
    
       </div>
    </div>
  	 </div>
  </style>
  </head>
